2021-04-02 18:14:34,856-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 18:14:35,219-INFO-pylog.py-py日志-日志信息：[{'jsonPath':'$.status','excepted':1}]
2021-04-02 18:14:35,220-INFO-pylog.py-py日志-日志信息：{'status': 1, 'msg': '', 'data': {'token': '5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': 'bcnBkCd22ajF18uya261klr2bBNg9SsB', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 18:14:35,220-INFO-pylog.py-py日志-日志信息：预期结果：1 实际结果：1
2021-04-02 18:14:35,289-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:14:35,289-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 18:14:35,290-INFO-pylog.py-py日志-日志信息：{'case_id': 1, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/member/addr/create\',\'CITY_ID\':\'48\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.3.20210309.2\',\'LANG\':\'cn\',\'LAT\':\'11.563746\',\'LNG\':\'104.911688\',\'REGISTER_ID\':\'13165ffa4ebec63f212\',\'TOKEN\':\'$TOKEN\',\'city_code\':\'\',\'data\':\'{"mobile" : "0085516273817","house" : "Hhhh","contact" : "Yyy","wx_account" : "Ghhjjj","addr" : "中国福建省厦门市集美区凤岐路","lat" : "24.61277919557508","lng" : "118.0419159957075","type" : 2}\',\'test\':\'1\',}', 'title': '添加收货地址', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.error','excepted':'0'}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985'}", 'result': "{'data': {'addr_id': '3361'}, 'error': '0', 'message': 'success'}"}
2021-04-02 18:14:35,290-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF', 'NONE': '1617358474', 'addr_id': '111', 'order_id': '111'}
2021-04-02 18:14:35,290-INFO-pylog.py-py日志-日志信息：{'case_id': 1, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/member/addr/create\',\'CITY_ID\':\'48\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.3.20210309.2\',\'LANG\':\'cn\',\'LAT\':\'11.563746\',\'LNG\':\'104.911688\',\'REGISTER_ID\':\'13165ffa4ebec63f212\',\'TOKEN\':\'5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF\',\'city_code\':\'\',\'data\':\'{"mobile" : "0085516273817","house" : "Hhhh","contact" : "Yyy","wx_account" : "Ghhjjj","addr" : "中国福建省厦门市集美区凤岐路","lat" : "24.61277919557508","lng" : "118.0419159957075","type" : 2}\',\'test\':\'1\',}', 'title': '添加收货地址', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.error','excepted':'0'}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985'}", 'result': "{'data': {'addr_id': '3361'}, 'error': '0', 'message': 'success'}"}
2021-04-02 18:14:35,606-INFO-pylog.py-py日志-日志信息：正在执行测试用例！!!
2021-04-02 18:14:35,606-INFO-pylog.py-py日志-日志信息：正在执行添加收货地址测试用例
2021-04-02 18:14:35,607-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:14:35,607-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'data': {'addr_id': '3362'}, 'error': '0', 'message': 'success'}
2021-04-02 18:14:35,607-INFO-pylog.py-py日志-日志信息：预期结果：0 实际结果：0
2021-04-02 18:14:35,680-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:14:35,680-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 18:14:35,680-INFO-pylog.py-py日志-日志信息：{'case_id': 2, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/member/addr/delete\',\'CITY_ID\':\'53\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.3.20210309.2\',\'LANG\':\'cn\',\'LAT\':\'24.610204\',\'LNG\':\'118.046698\',\'REGISTER_ID\':\'171976fa8a37664809a\',\'TOKEN\':\'$TOKEN\',\'city_code\':\'\',\'data\':\'{"addr_id" : "$addr_id","lat" : 24.610204,"lng" : 118.04669800000001}\',}', 'title': '删除收货地址', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.error','excepted':'0'}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985'}", 'result': "{'error': '0', 'message': 'success'}"}
2021-04-02 18:14:35,680-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF', 'NONE': '1617358474', 'addr_id': '3362', 'order_id': '111'}
2021-04-02 18:14:35,681-INFO-pylog.py-py日志-日志信息：{'case_id': 2, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/member/addr/delete\',\'CITY_ID\':\'53\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.3.20210309.2\',\'LANG\':\'cn\',\'LAT\':\'24.610204\',\'LNG\':\'118.046698\',\'REGISTER_ID\':\'171976fa8a37664809a\',\'TOKEN\':\'5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF\',\'city_code\':\'\',\'data\':\'{"addr_id" : "3362","lat" : 24.610204,"lng" : 118.04669800000001}\',}', 'title': '删除收货地址', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.error','excepted':'0'}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985'}", 'result': "{'error': '0', 'message': 'success'}"}
2021-04-02 18:14:35,995-INFO-pylog.py-py日志-日志信息：正在执行测试用例！!!
2021-04-02 18:14:35,995-INFO-pylog.py-py日志-日志信息：正在执行删除收货地址测试用例
2021-04-02 18:14:35,995-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:14:35,995-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'error': '0', 'message': 'success'}
2021-04-02 18:14:35,996-INFO-pylog.py-py日志-日志信息：预期结果：0 实际结果：0
2021-04-02 18:14:36,068-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:14:36,068-INFO-pylog.py-py日志-日志信息：测试创建订单用例开始执行！
2021-04-02 18:14:36,068-INFO-pylog.py-py日志-日志信息：{'case_id': 1, 'url': 'https://takeaway.e-gets.io/v2/order/order', 'data': '{\'is_ziti\':\'0\',\'lat\':\'24.61013293104972\',\'lng\':\'118.0467790667441\',\'products\':\' [{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单页面接口1', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'$TOKEN',}", 'result': "{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '6.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '二维码', 'unit': '个', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 0, 'freight_label': '配送费', 'shop_id': 1294, 'shop_title': '快乐奶茶', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-03-25', 'day': '今天(周四)'}, {'date': '2021-03-26', 'day': '明天(周五)'}, {'date': '2021-03-27', 'day': '后天(周六)'}], 'set_time_date': {'set_time': ['17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 0}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '39.60', 'payment_pay': {'money': {'amount': '6.60', 'rmb': '39.60'}, 'alipay': {'amount': '6.60', 'rmb': '39.60'}, 'pipay': {'amount': '6.60', 'rmb': '39.60'}, 'aba': {'amount': '6.60', 'rmb': '39.60'}, 'icbcwxpay': {'amount': '6.60', 'rmb': '39.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}"}
2021-04-02 18:14:36,068-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF', 'NONE': '1617358474', 'addr_id': '3362', 'order_id': '111'}
2021-04-02 18:14:36,069-INFO-pylog.py-py日志-日志信息：{'case_id': 1, 'url': 'https://takeaway.e-gets.io/v2/order/order', 'data': '{\'is_ziti\':\'0\',\'lat\':\'24.61013293104972\',\'lng\':\'118.0467790667441\',\'products\':\' [{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单页面接口1', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF',}", 'result': "{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '6.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '二维码', 'unit': '个', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 0, 'freight_label': '配送费', 'shop_id': 1294, 'shop_title': '快乐奶茶', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-03-25', 'day': '今天(周四)'}, {'date': '2021-03-26', 'day': '明天(周五)'}, {'date': '2021-03-27', 'day': '后天(周六)'}], 'set_time_date': {'set_time': ['17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 0}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '39.60', 'payment_pay': {'money': {'amount': '6.60', 'rmb': '39.60'}, 'alipay': {'amount': '6.60', 'rmb': '39.60'}, 'pipay': {'amount': '6.60', 'rmb': '39.60'}, 'aba': {'amount': '6.60', 'rmb': '39.60'}, 'icbcwxpay': {'amount': '6.60', 'rmb': '39.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}"}
2021-04-02 18:14:36,361-INFO-pylog.py-py日志-日志信息：正在执行提交订单页面接口1测试用例
2021-04-02 18:14:36,361-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:14:36,361-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '6.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '上阳赋ca', 'unit': 'មួយ', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 0, 'freight_label': 'តម្លៃដឹកជញ្ជូន', 'shop_id': 1294, 'shop_title': '测试店铺0001', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-04-02', 'day': 'ថ្ងៃនេះ(ថ្ងៃសុក្រ)'}, {'date': '2021-04-03', 'day': 'ថ្ងៃស្អែក(ថ្ងៃសៅរ៍)'}, {'date': '2021-04-04', 'day': 'ខានស្អែក(ថ្ងៃអាទិត្យ)'}], 'set_time_date': {'set_time': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 0}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '39.60', 'payment_pay': {'money': {'amount': '6.60', 'rmb': '39.60'}, 'alipay': {'amount': '6.60', 'rmb': '39.60'}, 'pipay': {'amount': '6.60', 'rmb': '39.60'}, 'icbcwxpay': {'amount': '6.60', 'rmb': '39.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}
2021-04-02 18:14:36,362-INFO-pylog.py-py日志-日志信息：1
2021-04-02 18:14:36,362-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:14:36,363-INFO-pylog.py-py日志-日志信息：测试创建订单用例开始执行！
2021-04-02 18:14:36,363-INFO-pylog.py-py日志-日志信息：{'case_id': 2, 'url': 'https://takeaway.e-gets.io/v2/order/order', 'data': '{\'addr_id\':\'3003\',\'coupon_id\':\'0\',\'hongbao_id\':\'0\',\'is_ziti\':\'0\',\'lat\':\'24.61013694533942\',\'lng\':\'118.0467804367667\',\'online_pay\':\'1\',\'pei_time\':\'尽快送达\',\'products\':\'[{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单页面接口2', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'$TOKEN',}", 'result': "{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '8.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '二维码', 'unit': '个', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 2, 'freight_label': '配送费', 'shop_id': 1294, 'shop_title': '快乐奶茶', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-03-25', 'day': '今天(周四)'}, {'date': '2021-03-26', 'day': '明天(周五)'}, {'date': '2021-03-27', 'day': '后天(周六)'}], 'set_time_date': {'set_time': ['17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 3003, 'uid': 5344, 'contact': '不想', 'mobile': '16273817', 'addr': 'Unnamed Road--Unnamed Road, 集美区厦门市福建省中国', 'house': '我们都在这里', 'lat': '24.612829', 'dateline': 1616049985, 'lng': '118.041528', 'type': 1, 'is_default': 0, 'country_code': '00855', 'wx_account': None, 'addr_photo': 'https://images.e-gets.io/upload/photo/202103/20210318_40E5869EF00BF79996B683EEC928FEEB.jpg', 'addr_photo2': '', 'phone_number': '16273817'}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '51.60', 'payment_pay': {'money': {'amount': '8.60', 'rmb': '51.60'}, 'alipay': {'amount': '8.60', 'rmb': '51.60'}, 'pipay': {'amount': '8.60', 'rmb': '51.60'}, 'aba': {'amount': '8.60', 'rmb': '51.60'}, 'icbcwxpay': {'amount': '8.60', 'rmb': '51.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}"}
2021-04-02 18:14:36,371-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF', 'NONE': '1617358474', 'addr_id': '3362', 'order_id': '111'}
2021-04-02 18:14:36,371-INFO-pylog.py-py日志-日志信息：{'case_id': 2, 'url': 'https://takeaway.e-gets.io/v2/order/order', 'data': '{\'addr_id\':\'3003\',\'coupon_id\':\'0\',\'hongbao_id\':\'0\',\'is_ziti\':\'0\',\'lat\':\'24.61013694533942\',\'lng\':\'118.0467804367667\',\'online_pay\':\'1\',\'pei_time\':\'尽快送达\',\'products\':\'[{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单页面接口2', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF',}", 'result': "{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '8.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '二维码', 'unit': '个', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 2, 'freight_label': '配送费', 'shop_id': 1294, 'shop_title': '快乐奶茶', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-03-25', 'day': '今天(周四)'}, {'date': '2021-03-26', 'day': '明天(周五)'}, {'date': '2021-03-27', 'day': '后天(周六)'}], 'set_time_date': {'set_time': ['17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 3003, 'uid': 5344, 'contact': '不想', 'mobile': '16273817', 'addr': 'Unnamed Road--Unnamed Road, 集美区厦门市福建省中国', 'house': '我们都在这里', 'lat': '24.612829', 'dateline': 1616049985, 'lng': '118.041528', 'type': 1, 'is_default': 0, 'country_code': '00855', 'wx_account': None, 'addr_photo': 'https://images.e-gets.io/upload/photo/202103/20210318_40E5869EF00BF79996B683EEC928FEEB.jpg', 'addr_photo2': '', 'phone_number': '16273817'}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '51.60', 'payment_pay': {'money': {'amount': '8.60', 'rmb': '51.60'}, 'alipay': {'amount': '8.60', 'rmb': '51.60'}, 'pipay': {'amount': '8.60', 'rmb': '51.60'}, 'aba': {'amount': '8.60', 'rmb': '51.60'}, 'icbcwxpay': {'amount': '8.60', 'rmb': '51.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}"}
2021-04-02 18:14:36,679-INFO-pylog.py-py日志-日志信息：正在执行提交订单页面接口2测试用例
2021-04-02 18:14:36,679-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:14:36,680-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '8.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '上阳赋ca', 'unit': 'មួយ', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 2, 'freight_label': 'តម្លៃដឹកជញ្ជូន', 'shop_id': 1294, 'shop_title': '测试店铺0001', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-04-02', 'day': 'ថ្ងៃនេះ(ថ្ងៃសុក្រ)'}, {'date': '2021-04-03', 'day': 'ថ្ងៃស្អែក(ថ្ងៃសៅរ៍)'}, {'date': '2021-04-04', 'day': 'ខានស្អែក(ថ្ងៃអាទិត្យ)'}], 'set_time_date': {'set_time': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 3003, 'uid': 5344, 'contact': '不想', 'mobile': '16273817', 'addr': 'Unnamed Road--Unnamed Road, 集美区厦门市福建省中国', 'house': '我们都在这里', 'lat': '24.612829', 'dateline': 1616049985, 'lng': '118.041528', 'type': 1, 'is_default': 0, 'country_code': '00855', 'wx_account': None, 'addr_photo': 'https://images.e-gets.io/upload/photo/202103/20210318_40E5869EF00BF79996B683EEC928FEEB.jpg', 'addr_photo2': '', 'phone_number': '16273817'}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '51.60', 'payment_pay': {'money': {'amount': '8.60', 'rmb': '51.60'}, 'alipay': {'amount': '8.60', 'rmb': '51.60'}, 'pipay': {'amount': '8.60', 'rmb': '51.60'}, 'icbcwxpay': {'amount': '8.60', 'rmb': '51.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}
2021-04-02 18:14:36,680-INFO-pylog.py-py日志-日志信息：1
2021-04-02 18:14:36,680-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:14:36,681-INFO-pylog.py-py日志-日志信息：测试创建订单用例开始执行！
2021-04-02 18:14:36,681-INFO-pylog.py-py日志-日志信息：{'case_id': 3, 'url': 'https://takeaway.e-gets.io/v2/order/create', 'data': '{\'addr_id\':\'3003\',\'confirmed_code\':\'\',\'coupon_id\':\'0\',\'hongbao_id\':\'0\',\'intro\':\'\',\'lat\':\'24.61007303923654\',\'lng\':\'118.0468483144771\',\'online_pay\':\'1\',\'pei_time\':\'0\',\'pei_type\':\'1\',\'products\':\'[{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'remark_tag_id\':\'\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'$TOKEN',}", 'result': "{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '6.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '上阳赋ca', 'unit': 'មួយ', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 0, 'freight_label': 'តម្លៃដឹកជញ្ជូន', 'shop_id': 1294, 'shop_title': '测试店铺0001', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-04-02', 'day': 'ថ្ងៃនេះ(ថ្ងៃសុក្រ)'}, {'date': '2021-04-03', 'day': 'ថ្ងៃស្អែក(ថ្ងៃសៅរ៍)'}, {'date': '2021-04-04', 'day': 'ខានស្អែក(ថ្ងៃអាទិត្យ)'}], 'set_time_date': {'set_time': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 0}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '39.60', 'payment_pay': {'money': {'amount': '6.60', 'rmb': '39.60'}, 'alipay': {'amount': '6.60', 'rmb': '39.60'}, 'pipay': {'amount': '6.60', 'rmb': '39.60'}, 'icbcwxpay': {'amount': '6.60', 'rmb': '39.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}"}
2021-04-02 18:14:36,681-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF', 'NONE': '1617358474', 'addr_id': '3362', 'order_id': '111'}
2021-04-02 18:14:36,682-INFO-pylog.py-py日志-日志信息：{'case_id': 3, 'url': 'https://takeaway.e-gets.io/v2/order/create', 'data': '{\'addr_id\':\'3003\',\'confirmed_code\':\'\',\'coupon_id\':\'0\',\'hongbao_id\':\'0\',\'intro\':\'\',\'lat\':\'24.61007303923654\',\'lng\':\'118.0468483144771\',\'online_pay\':\'1\',\'pei_time\':\'0\',\'pei_type\':\'1\',\'products\':\'[{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'remark_tag_id\':\'\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF',}", 'result': "{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '6.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '上阳赋ca', 'unit': 'មួយ', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 0, 'freight_label': 'តម្លៃដឹកជញ្ជូន', 'shop_id': 1294, 'shop_title': '测试店铺0001', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-04-02', 'day': 'ថ្ងៃនេះ(ថ្ងៃសុក្រ)'}, {'date': '2021-04-03', 'day': 'ថ្ងៃស្អែក(ថ្ងៃសៅរ៍)'}, {'date': '2021-04-04', 'day': 'ខានស្អែក(ថ្ងៃអាទិត្យ)'}], 'set_time_date': {'set_time': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 0}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '39.60', 'payment_pay': {'money': {'amount': '6.60', 'rmb': '39.60'}, 'alipay': {'amount': '6.60', 'rmb': '39.60'}, 'pipay': {'amount': '6.60', 'rmb': '39.60'}, 'icbcwxpay': {'amount': '6.60', 'rmb': '39.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}"}
2021-04-02 18:14:36,987-INFO-pylog.py-py日志-日志信息：正在执行提交订单测试用例
2021-04-02 18:14:36,987-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:14:36,988-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'status': 1, 'msg': 'Data:OK', 'data': {'order_id': 34151, 'pay_status': 0, 'online_pay': 1, 'member': {'uid': 5344, 'money': '809.10'}}}
2021-04-02 18:14:36,988-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:14:36,988-INFO-pylog.py-py日志-日志信息：测试创建订单用例开始执行！
2021-04-02 18:14:36,988-INFO-pylog.py-py日志-日志信息：{'case_id': 4, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/payment/order\',\'CITY_ID\':\'53\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.4.20210323.1\',\'LANG\':\'cn\',\'LAT\':\'24.610129\',\'LNG\':\'118.046797\',\'REGISTER_ID\':\'171976fa8a37664809a\',\'TOKEN\':\'$TOKEN\',\'city_code\':\'\',\'data\':\'{"use_money" : "0","code" : "money","order_id" : "$order_id","lat" : 24.610129000000001,"lng" : 118.046797}\',}', 'title': '余额支付', 'http_method': 'post', 'excepted': 0, 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'$TOKEN',}", 'result': None}
2021-04-02 18:14:36,989-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF', 'NONE': '1617358474', 'addr_id': '3362', 'order_id': '111'}
2021-04-02 18:14:36,989-INFO-pylog.py-py日志-日志信息：{'case_id': 4, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/payment/order\',\'CITY_ID\':\'53\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.4.20210323.1\',\'LANG\':\'cn\',\'LAT\':\'24.610129\',\'LNG\':\'118.046797\',\'REGISTER_ID\':\'171976fa8a37664809a\',\'TOKEN\':\'5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF\',\'city_code\':\'\',\'data\':\'{"use_money" : "0","code" : "money","order_id" : "111","lat" : 24.610129000000001,"lng" : 118.046797}\',}', 'title': '余额支付', 'http_method': 'post', 'excepted': 0, 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'5344-KTB52AAC3617ED64CB4983D2EE6D4D39CF',}", 'result': None}
2021-04-02 18:14:37,285-INFO-pylog.py-py日志-日志信息：正在执行余额支付测试用例
2021-04-02 18:14:37,285-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:14:37,285-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'data': {'go_order_detail': '0'}, 'error': '213', 'message': '订单非法'}
2021-04-02 18:14:37,286-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:16:45,799-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 18:16:46,108-INFO-pylog.py-py日志-日志信息：[{'jsonPath':'$.status','excepted':1}]
2021-04-02 18:16:46,108-INFO-pylog.py-py日志-日志信息：{'status': 1, 'msg': '', 'data': {'token': '5344-KTC7EADE6FB2A2251E04339818462CAD1A', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': 'k2i3trJrJ26skpVqotTGmgSj7VqvH4OT', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 18:16:46,109-INFO-pylog.py-py日志-日志信息：预期结果：1 实际结果：1
2021-04-02 18:16:46,176-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:16:46,176-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 18:16:46,177-INFO-pylog.py-py日志-日志信息：{'case_id': 1, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/member/addr/create\',\'CITY_ID\':\'48\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.3.20210309.2\',\'LANG\':\'cn\',\'LAT\':\'11.563746\',\'LNG\':\'104.911688\',\'REGISTER_ID\':\'13165ffa4ebec63f212\',\'TOKEN\':\'$TOKEN\',\'city_code\':\'\',\'data\':\'{"mobile" : "0085516273817","house" : "Hhhh","contact" : "Yyy","wx_account" : "Ghhjjj","addr" : "中国福建省厦门市集美区凤岐路","lat" : "24.61277919557508","lng" : "118.0419159957075","type" : 2}\',\'test\':\'1\',}', 'title': '添加收货地址', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.error','excepted':'0'}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985'}", 'result': "{'data': {'addr_id': '3362'}, 'error': '0', 'message': 'success'}"}
2021-04-02 18:16:46,177-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTC7EADE6FB2A2251E04339818462CAD1A', 'NONE': '1617358605', 'addr_id': '111', 'order_id': '111'}
2021-04-02 18:16:46,177-INFO-pylog.py-py日志-日志信息：{'case_id': 1, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/member/addr/create\',\'CITY_ID\':\'48\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.3.20210309.2\',\'LANG\':\'cn\',\'LAT\':\'11.563746\',\'LNG\':\'104.911688\',\'REGISTER_ID\':\'13165ffa4ebec63f212\',\'TOKEN\':\'5344-KTC7EADE6FB2A2251E04339818462CAD1A\',\'city_code\':\'\',\'data\':\'{"mobile" : "0085516273817","house" : "Hhhh","contact" : "Yyy","wx_account" : "Ghhjjj","addr" : "中国福建省厦门市集美区凤岐路","lat" : "24.61277919557508","lng" : "118.0419159957075","type" : 2}\',\'test\':\'1\',}', 'title': '添加收货地址', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.error','excepted':'0'}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985'}", 'result': "{'data': {'addr_id': '3362'}, 'error': '0', 'message': 'success'}"}
2021-04-02 18:16:46,482-INFO-pylog.py-py日志-日志信息：正在执行测试用例！!!
2021-04-02 18:16:46,482-INFO-pylog.py-py日志-日志信息：正在执行添加收货地址测试用例
2021-04-02 18:16:46,482-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:16:46,483-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'data': {'addr_id': '3363'}, 'error': '0', 'message': 'success'}
2021-04-02 18:16:46,483-INFO-pylog.py-py日志-日志信息：预期结果：0 实际结果：0
2021-04-02 18:16:46,554-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:16:46,554-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 18:16:46,554-INFO-pylog.py-py日志-日志信息：{'case_id': 2, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/member/addr/delete\',\'CITY_ID\':\'53\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.3.20210309.2\',\'LANG\':\'cn\',\'LAT\':\'24.610204\',\'LNG\':\'118.046698\',\'REGISTER_ID\':\'171976fa8a37664809a\',\'TOKEN\':\'$TOKEN\',\'city_code\':\'\',\'data\':\'{"addr_id" : "$addr_id","lat" : 24.610204,"lng" : 118.04669800000001}\',}', 'title': '删除收货地址', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.error','excepted':'0'}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985'}", 'result': "{'error': '0', 'message': 'success'}"}
2021-04-02 18:16:46,554-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTC7EADE6FB2A2251E04339818462CAD1A', 'NONE': '1617358605', 'addr_id': '3363', 'order_id': '111'}
2021-04-02 18:16:46,554-INFO-pylog.py-py日志-日志信息：{'case_id': 2, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/member/addr/delete\',\'CITY_ID\':\'53\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.3.20210309.2\',\'LANG\':\'cn\',\'LAT\':\'24.610204\',\'LNG\':\'118.046698\',\'REGISTER_ID\':\'171976fa8a37664809a\',\'TOKEN\':\'5344-KTC7EADE6FB2A2251E04339818462CAD1A\',\'city_code\':\'\',\'data\':\'{"addr_id" : "3363","lat" : 24.610204,"lng" : 118.04669800000001}\',}', 'title': '删除收货地址', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.error','excepted':'0'}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985'}", 'result': "{'error': '0', 'message': 'success'}"}
2021-04-02 18:16:46,827-INFO-pylog.py-py日志-日志信息：正在执行测试用例！!!
2021-04-02 18:16:46,828-INFO-pylog.py-py日志-日志信息：正在执行删除收货地址测试用例
2021-04-02 18:16:46,828-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:16:46,828-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'error': '0', 'message': 'success'}
2021-04-02 18:16:46,828-INFO-pylog.py-py日志-日志信息：预期结果：0 实际结果：0
2021-04-02 18:16:46,899-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:16:46,899-INFO-pylog.py-py日志-日志信息：测试创建订单用例开始执行！
2021-04-02 18:16:46,899-INFO-pylog.py-py日志-日志信息：{'case_id': 1, 'url': 'https://takeaway.e-gets.io/v2/order/order', 'data': '{\'is_ziti\':\'0\',\'lat\':\'24.61013293104972\',\'lng\':\'118.0467790667441\',\'products\':\' [{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单页面接口1', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'$TOKEN',}", 'result': None}
2021-04-02 18:16:46,899-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTC7EADE6FB2A2251E04339818462CAD1A', 'NONE': '1617358605', 'addr_id': '3363', 'order_id': '111'}
2021-04-02 18:16:46,900-INFO-pylog.py-py日志-日志信息：{'case_id': 1, 'url': 'https://takeaway.e-gets.io/v2/order/order', 'data': '{\'is_ziti\':\'0\',\'lat\':\'24.61013293104972\',\'lng\':\'118.0467790667441\',\'products\':\' [{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单页面接口1', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'5344-KTC7EADE6FB2A2251E04339818462CAD1A',}", 'result': None}
2021-04-02 18:16:47,193-INFO-pylog.py-py日志-日志信息：正在执行提交订单页面接口1测试用例
2021-04-02 18:16:47,193-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:16:47,193-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '6.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '二维码', 'unit': '个', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 0, 'freight_label': '配送费', 'shop_id': 1294, 'shop_title': '快乐奶茶', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-04-02', 'day': '今天(周五)'}, {'date': '2021-04-03', 'day': '明天(周六)'}, {'date': '2021-04-04', 'day': '后天(周日)'}], 'set_time_date': {'set_time': ['18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 0}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '39.60', 'payment_pay': {'money': {'amount': '6.60', 'rmb': '39.60'}, 'alipay': {'amount': '6.60', 'rmb': '39.60'}, 'pipay': {'amount': '6.60', 'rmb': '39.60'}, 'icbcwxpay': {'amount': '6.60', 'rmb': '39.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}
2021-04-02 18:16:47,193-INFO-pylog.py-py日志-日志信息：1
2021-04-02 18:16:47,194-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:16:47,194-INFO-pylog.py-py日志-日志信息：测试创建订单用例开始执行！
2021-04-02 18:16:47,195-INFO-pylog.py-py日志-日志信息：{'case_id': 2, 'url': 'https://takeaway.e-gets.io/v2/order/order', 'data': '{\'addr_id\':\'3003\',\'coupon_id\':\'0\',\'hongbao_id\':\'0\',\'is_ziti\':\'0\',\'lat\':\'24.61013694533942\',\'lng\':\'118.0467804367667\',\'online_pay\':\'1\',\'pei_time\':\'尽快送达\',\'products\':\'[{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单页面接口2', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'$TOKEN',}", 'result': None}
2021-04-02 18:16:47,195-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTC7EADE6FB2A2251E04339818462CAD1A', 'NONE': '1617358605', 'addr_id': '3363', 'order_id': '111'}
2021-04-02 18:16:47,198-INFO-pylog.py-py日志-日志信息：{'case_id': 2, 'url': 'https://takeaway.e-gets.io/v2/order/order', 'data': '{\'addr_id\':\'3003\',\'coupon_id\':\'0\',\'hongbao_id\':\'0\',\'is_ziti\':\'0\',\'lat\':\'24.61013694533942\',\'lng\':\'118.0467804367667\',\'online_pay\':\'1\',\'pei_time\':\'尽快送达\',\'products\':\'[{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单页面接口2', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'5344-KTC7EADE6FB2A2251E04339818462CAD1A',}", 'result': None}
2021-04-02 18:16:47,465-INFO-pylog.py-py日志-日志信息：正在执行提交订单页面接口2测试用例
2021-04-02 18:16:47,465-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:16:47,466-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '8.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '二维码', 'unit': '个', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 2, 'freight_label': '配送费', 'shop_id': 1294, 'shop_title': '快乐奶茶', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-04-02', 'day': '今天(周五)'}, {'date': '2021-04-03', 'day': '明天(周六)'}, {'date': '2021-04-04', 'day': '后天(周日)'}], 'set_time_date': {'set_time': ['18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 3003, 'uid': 5344, 'contact': '不想', 'mobile': '16273817', 'addr': 'Unnamed Road--Unnamed Road, 集美区厦门市福建省中国', 'house': '我们都在这里', 'lat': '24.612829', 'dateline': 1616049985, 'lng': '118.041528', 'type': 1, 'is_default': 0, 'country_code': '00855', 'wx_account': None, 'addr_photo': 'https://images.e-gets.io/upload/photo/202103/20210318_40E5869EF00BF79996B683EEC928FEEB.jpg', 'addr_photo2': '', 'phone_number': '16273817'}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '51.60', 'payment_pay': {'money': {'amount': '8.60', 'rmb': '51.60'}, 'alipay': {'amount': '8.60', 'rmb': '51.60'}, 'pipay': {'amount': '8.60', 'rmb': '51.60'}, 'icbcwxpay': {'amount': '8.60', 'rmb': '51.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}
2021-04-02 18:16:47,466-INFO-pylog.py-py日志-日志信息：1
2021-04-02 18:16:47,466-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:16:47,467-INFO-pylog.py-py日志-日志信息：测试创建订单用例开始执行！
2021-04-02 18:16:47,467-INFO-pylog.py-py日志-日志信息：{'case_id': 3, 'url': 'https://takeaway.e-gets.io/v2/order/create', 'data': '{\'addr_id\':\'3003\',\'confirmed_code\':\'\',\'coupon_id\':\'0\',\'hongbao_id\':\'0\',\'intro\':\'\',\'lat\':\'24.61007303923654\',\'lng\':\'118.0468483144771\',\'online_pay\':\'1\',\'pei_time\':\'0\',\'pei_type\':\'1\',\'products\':\'[{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'remark_tag_id\':\'\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'$TOKEN',}", 'result': "{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '6.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '上阳赋ca', 'unit': 'មួយ', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 0, 'freight_label': 'តម្លៃដឹកជញ្ជូន', 'shop_id': 1294, 'shop_title': '测试店铺0001', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-04-02', 'day': 'ថ្ងៃនេះ(ថ្ងៃសុក្រ)'}, {'date': '2021-04-03', 'day': 'ថ្ងៃស្អែក(ថ្ងៃសៅរ៍)'}, {'date': '2021-04-04', 'day': 'ខានស្អែក(ថ្ងៃអាទិត្យ)'}], 'set_time_date': {'set_time': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 0}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '39.60', 'payment_pay': {'money': {'amount': '6.60', 'rmb': '39.60'}, 'alipay': {'amount': '6.60', 'rmb': '39.60'}, 'pipay': {'amount': '6.60', 'rmb': '39.60'}, 'icbcwxpay': {'amount': '6.60', 'rmb': '39.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}"}
2021-04-02 18:16:47,477-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTC7EADE6FB2A2251E04339818462CAD1A', 'NONE': '1617358605', 'addr_id': '3363', 'order_id': '111'}
2021-04-02 18:16:47,477-INFO-pylog.py-py日志-日志信息：{'case_id': 3, 'url': 'https://takeaway.e-gets.io/v2/order/create', 'data': '{\'addr_id\':\'3003\',\'confirmed_code\':\'\',\'coupon_id\':\'0\',\'hongbao_id\':\'0\',\'intro\':\'\',\'lat\':\'24.61007303923654\',\'lng\':\'118.0468483144771\',\'online_pay\':\'1\',\'pei_time\':\'0\',\'pei_type\':\'1\',\'products\':\'[{"product_id" : "363863","spec_id" : "","num" : 2,"ingredient" : [],"specification" : [],"package_id" : "0"}]\',\'remark_tag_id\':\'\',\'shop_id\':\'1294\',\'ver\':\'3.1.4\',}', 'title': '提交订单', 'http_method': 'post', 'excepted': "[{'jsonPath':'$.status','excepted':1}]", 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'5344-KTC7EADE6FB2A2251E04339818462CAD1A',}", 'result': "{'status': 1, 'msg': 'Data:OK', 'data': {'amount': '6.60', 'vat_amount': '0.60', 'product_lists': [{'product_id': '363863', 'spec_id': '', 'num': 2, 'ingredient': [], 'specification': [], 'package_id': '0', 'ingredient_prices': 0, 'title': '上阳赋ca', 'unit': 'មួយ', 'is_spec': 0, 'spec_name': '', 'price': '3.00', 'is_discount': '0', 'disctype': '0', 'discval': '100', 'diffprice': '0', 'oldprice': '3.00', 'huodong_id': '0', 'quota': '0', 'disclabel': '', 'quotalabel': '', 'prices_with_ingredients': '6.00', 'oldprices_with_ingredients': '6.00', 'prices': '6.00', 'oldprices': '6.00'}], 'product_number': 2, 'product_price': '6.00', 'product_price_new': '6.00', 'package_price': '0.00', 'freight_stage': 0, 'freight_label': 'តម្លៃដឹកជញ្ជូន', 'shop_id': 1294, 'shop_title': '测试店铺0001', 'shop_addr': '测试地址001', 'shop_lng': '118.052748', 'shop_lat': '24.605017', 'online_pay': 1, 'vat': 0.1, 'pei_type': 1, 'is_daofu': 1, 'is_ziti': 1, 'is_ziti_daofu': 0, 'is_ziti_hongbao': 1, 'day_dates': [{'date': '2021-04-02', 'day': 'ថ្ងៃនេះ(ថ្ងៃសុក្រ)'}, {'date': '2021-04-03', 'day': 'ថ្ងៃស្អែក(ថ្ងៃសៅរ៍)'}, {'date': '2021-04-04', 'day': 'ខានស្អែក(ថ្ងៃអាទិត្យ)'}], 'set_time_date': {'set_time': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'nomal_time': ['01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45'], 'hide_liji': 0, 'yy_times': ['18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']}, 'm_addr': {'addr_id': 0}, 'youhui': [], 'coupon_id': 0, 'coupon_amount': 0, 'coupons': [], 'hongbao_id': 0, 'hongbao_amount': 0, 'hongbaos': [], 'rate': 6, 'rmb': '39.60', 'payment_pay': {'money': {'amount': '6.60', 'rmb': '39.60'}, 'alipay': {'amount': '6.60', 'rmb': '39.60'}, 'pipay': {'amount': '6.60', 'rmb': '39.60'}, 'icbcwxpay': {'amount': '6.60', 'rmb': '39.60'}}, 'support_hongbao': 1, 'support_first': 1, 'support_manjian': 1, 'support_youhui': 1, 'gonggao': '', 'is_large_order': 0, 'bad_weather': 0, 'khr': '4100', 'show_money_charge': 1, 'is_pay_limit_label': '', 'is_pay_limit': 2}}"}
2021-04-02 18:16:47,779-INFO-pylog.py-py日志-日志信息：正在执行提交订单测试用例
2021-04-02 18:16:47,779-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:16:47,779-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'status': 1, 'msg': 'Data:OK', 'data': {'order_id': 34152, 'pay_status': 0, 'online_pay': 1, 'member': {'uid': 5344, 'money': '809.10'}}}
2021-04-02 18:16:47,780-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 18:16:47,780-INFO-pylog.py-py日志-日志信息：测试创建订单用例开始执行！
2021-04-02 18:16:47,780-INFO-pylog.py-py日志-日志信息：{'case_id': 4, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/payment/order\',\'CITY_ID\':\'53\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.4.20210323.1\',\'LANG\':\'cn\',\'LAT\':\'24.610129\',\'LNG\':\'118.046797\',\'REGISTER_ID\':\'171976fa8a37664809a\',\'TOKEN\':\'$TOKEN\',\'city_code\':\'\',\'data\':\'{"use_money" : "0","code" : "money","order_id" : "$order_id","lat" : 24.610129000000001,"lng" : 118.046797}\',}', 'title': '余额支付', 'http_method': 'post', 'excepted': 0, 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'$TOKEN',}", 'result': None}
2021-04-02 18:16:47,781-INFO-pylog.py-py日志-日志信息：{'TOKEN': '5344-KTC7EADE6FB2A2251E04339818462CAD1A', 'NONE': '1617358605', 'addr_id': '3363', 'order_id': '111'}
2021-04-02 18:16:47,781-INFO-pylog.py-py日志-日志信息：{'case_id': 4, 'url': 'https://takeaway.e-gets.io/api.php', 'data': '{\'API\':\'client/payment/order\',\'CITY_ID\':\'53\',\'CLIENT_API\':\'CUSTOM\',\'CLIENT_OS\':\'IOS\',\'CLIENT_VER\':\'3.1.4.20210323.1\',\'LANG\':\'cn\',\'LAT\':\'24.610129\',\'LNG\':\'118.046797\',\'REGISTER_ID\':\'171976fa8a37664809a\',\'TOKEN\':\'5344-KTC7EADE6FB2A2251E04339818462CAD1A\',\'city_code\':\'\',\'data\':\'{"use_money" : "0","code" : "money","order_id" : "111","lat" : 24.610129000000001,"lng" : 118.046797}\',}', 'title': '余额支付', 'http_method': 'post', 'excepted': 0, 'headers': "{'content-type':'application/x-www-form-urlencoded','did':'5560985317801985','tk':'5344-KTC7EADE6FB2A2251E04339818462CAD1A',}", 'result': None}
2021-04-02 18:16:48,041-INFO-pylog.py-py日志-日志信息：正在执行余额支付测试用例
2021-04-02 18:16:48,042-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 18:16:48,042-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'data': {'go_order_detail': '0'}, 'error': '213', 'message': '订单非法'}
2021-04-02 18:16:48,042-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
