2021-04-02 17:06:47,036-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 17:06:47,351-INFO-pylog.py-py日志-日志信息：[{'jsonPath':'$.status','excepted':1}]
2021-04-02 17:06:47,351-INFO-pylog.py-py日志-日志信息：{'status': 1, 'msg': '', 'data': {'token': '5344-KT03B0046673DB76BFC166B37C16929CDE', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': 'VK2qnEpDJW3IlYadr0sa0iXEw9zVfNMp', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 17:06:47,353-INFO-pylog.py-py日志-日志信息：预期结果：1
 实际结果：1
2021-04-02 17:06:47,353-INFO-pylog.py-py日志-日志信息：True
2021-04-02 17:06:47,354-INFO-pylog.py-py日志-日志信息：正在执行测试用例！!!
2021-04-02 17:06:47,354-INFO-pylog.py-py日志-日志信息：正在执行正常登录测试用例
2021-04-02 17:06:47,354-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 17:06:47,354-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'status': 1, 'msg': '', 'data': {'token': '5344-KT03B0046673DB76BFC166B37C16929CDE', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': 'VK2qnEpDJW3IlYadr0sa0iXEw9zVfNMp', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 17:06:47,355-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 17:08:15,552-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 17:08:15,869-INFO-pylog.py-py日志-日志信息：[{'jsonPath':'$.status','excepted':1}]
2021-04-02 17:08:15,870-INFO-pylog.py-py日志-日志信息：{'status': 1, 'msg': '', 'data': {'token': '5344-KT96011FD45F3915170AE3245C6883B497', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': 'LEBoHmtDdLsrkB634z39sQl90vHwJa2i', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 17:08:15,872-INFO-pylog.py-py日志-日志信息：预期结果：1 实际结果：1
2021-04-02 17:08:15,872-INFO-pylog.py-py日志-日志信息：True
2021-04-02 17:08:15,872-INFO-pylog.py-py日志-日志信息：正在执行测试用例！!!
2021-04-02 17:08:15,872-INFO-pylog.py-py日志-日志信息：正在执行正常登录测试用例
2021-04-02 17:08:15,873-INFO-pylog.py-py日志-日志信息：============================测试结果============================
2021-04-02 17:08:15,873-INFO-pylog.py-py日志-日志信息：这是测试返回的结果{'status': 1, 'msg': '', 'data': {'token': '5344-KT96011FD45F3915170AE3245C6883B497', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': 'LEBoHmtDdLsrkB634z39sQl90vHwJa2i', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 17:08:15,873-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 17:19:30,389-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 17:19:30,806-INFO-pylog.py-py日志-日志信息：[{'jsonPath':'$.status','excepted':1}]
2021-04-02 17:19:30,807-INFO-pylog.py-py日志-日志信息：{'status': 1, 'msg': '', 'data': {'token': '5344-KT4EF3B597BB88FB12654D4D0CED7CAF54', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': 'WopAnJBlt42C5VcfhWvq1kM6OKZz55nf', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 17:19:30,809-INFO-pylog.py-py日志-日志信息：预期结果：1 实际结果：1
2021-04-02 17:19:30,873-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 17:21:30,575-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 17:21:30,893-INFO-pylog.py-py日志-日志信息：[{'jsonPath':'$.status','excepted':1}]
2021-04-02 17:21:30,893-INFO-pylog.py-py日志-日志信息：{'status': 1, 'msg': '', 'data': {'token': '5344-KT986838CC99A03604700D67E56E37197B', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': 'I1I54gXdSAQ38UPGNgJOhkJdUrpRdTlF', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 17:21:30,897-INFO-pylog.py-py日志-日志信息：预期结果：1 实际结果：1
2021-04-02 17:24:16,060-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 17:24:16,359-INFO-pylog.py-py日志-日志信息：[{'jsonPath':'$.status','excepted':1}]
2021-04-02 17:24:16,359-INFO-pylog.py-py日志-日志信息：{'status': 1, 'msg': '', 'data': {'token': '5344-KT3A0AB85EBE41C19563EA0C44156B05AE', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': 'EuI9s0V8b3pUKsy6g6JGeD0olRYox4qw', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 17:24:16,363-INFO-pylog.py-py日志-日志信息：预期结果：1 实际结果：1
2021-04-02 17:25:15,583-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 17:25:15,919-INFO-pylog.py-py日志-日志信息：[{'jsonPath':'$.status','excepted':1}]
2021-04-02 17:25:15,919-INFO-pylog.py-py日志-日志信息：{'status': 1, 'msg': '', 'data': {'token': '5344-KT0B8488276578B6E87500AD2428AF9D08', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': 'KeijDJbiSzJxJoZS2drUGCxZt2Bcqoyp', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 17:25:15,922-INFO-pylog.py-py日志-日志信息：预期结果：1 实际结果：1
2021-04-02 17:25:15,939-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 17:25:40,857-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 17:25:41,171-INFO-pylog.py-py日志-日志信息：[{'jsonPath':'$.status','excepted':1}]
2021-04-02 17:25:41,172-INFO-pylog.py-py日志-日志信息：{'status': 1, 'msg': '', 'data': {'token': '5344-KTD415EBF3803692027A1160A4FAA648D0', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': '0QQ8aiokLrBra1kSe8ihAwq1s5y1bUoX', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 17:25:41,174-INFO-pylog.py-py日志-日志信息：预期结果：1 实际结果：1
2021-04-02 17:25:41,243-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
2021-04-02 17:28:30,345-INFO-pylog.py-py日志-日志信息：测试用例开始执行！
2021-04-02 17:28:30,697-INFO-pylog.py-py日志-日志信息：[{'jsonPath':'$.status','excepted':1}]
2021-04-02 17:28:30,698-INFO-pylog.py-py日志-日志信息：{'status': 1, 'msg': '', 'data': {'token': '5344-KT754A8A53554EDE984E06932FA065A310', 'uid': 5344, 'nickname': '我要喝可乐', 'gender': 0, 'avatar': 'https://images.e-gets.io/upload/default/member_face.png', 'language': 1, 'bind_id': 0, 'mobile': '85516273817', 'uuid': 8616626858229760, 'u_token': 'HFPs1lSu6NRCH83mVa8UJn2hwyUlVu3k', 'u_token_expired_at': 0, 'today_login_out_times': 0, 'country_code': '855', 'sns_bind': '', 'created_new_password': ''}}
2021-04-02 17:28:30,700-INFO-pylog.py-py日志-日志信息：预期结果：1 实际结果：1
2021-04-02 17:28:30,767-INFO-pylog.py-py日志-日志信息：============================测试用例执行完毕！============================
